{% extends 'base.html' %}

{% block content %}

<div class="container-fluid py-4 px-4">


    <div class="profile-card">

        <div class="row">

            <!-- LEFT SIDE -->

            <div class="col-lg-4 text-center border-end">

                {% if user_profile.profile_picture %}
                <img src="{{ user_profile.profile_picture.url }}" class="profile-img">
                {% else %}
                <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" class="profile-img">
                {% endif %}

                <h2 class="mt-3 fw-bold">
                    {{ user_profile.username }}
                </h2>

                <span class="role-badge">
                    {{ user_profile.role|title }}
                </span>

                {% if user_profile.role == "builder" %}
                <div class="rating-side-box mt-4">

                    <h5>
                        ⭐ Average Rating
                    </h5>

                    {% if avg_rating %}

                    <h1 class="text-warning fw-bold">

                        {{ avg_rating|floatformat:1 }}

                    </h1>

                    <p class="mb-0">
                        out of 5 stars
                    </p>

                    {% else %}

                    <h4 class="text-muted">
                        No Rating Yet
                    </h4>

                    {% endif %}

                </div>
                {% endif %}

            </div>

            <!-- RIGHT SIDE -->

            <div class="col-lg-8">

                <h3 class="mb-4 fw-bold">
                    Profile Information
                </h3>

                <div class="row">

                    <div class="col-md-6 mb-3">
                        <label>Email</label>
                        <p>{{ user_profile.email }}</p>
                    </div>

                    <div class="col-md-6 mb-3">
                        <label>Phone</label>
                        <p>{{ user_profile.phone }}</p>
                    </div>

                    <div class="col-md-6 mb-3">
                        <label>Company</label>
                        <p>{{ user_profile.company_name }}</p>
                    </div>

                    <div class="col-md-6 mb-3">
                        <label>Address</label>
                        <p>{{ user_profile.address }}</p>
                    </div>

                </div>

                <label>
                    About
                </label>

                <div class="about-box">

                    {{ user_profile.about }}

                </div>

                {% if request.user == user_profile %}

                <a href="/edit-profile/" class="btn btn-primary mt-4">

                    Edit Profile

                </a>

                {% endif %}

                <hr class="my-4">

                <!-- REVIEWS -->

                {% if user_profile.role == "builder" %}

                <h3 class="fw-bold mb-4">📝 Client Reviews</h3>

                {% for review in reviews %}

                <div class="review-card">

                    <div class="d-flex justify-content-between">
                        <strong>{{ review.client.username }}</strong>

                        <span class="text-warning">
                            ⭐ {{ review.rating }}/5
                        </span>
                    </div>

                    <p class="mt-2 mb-1">
                        {{ review.review }}
                    </p>

                    <small class="text-muted">
                        {{ review.created_at }}
                    </small>

                </div>

                {% empty %}
                <div class="review-card text-center">
                    <p>No Reviews Available</p>
                </div>

                {% endfor %}

                {% endif %}

                {% if request.user.role == 'client' and user_profile.role == 'builder' %}

                <a href="/block-builder/{{ user_profile.id }}/" class="btn btn-danger">

                    🚫 Block Builder

                </a>

                {% endif %}

                {% if request.user != user_profile %}

                <a href="/block-user/{{ user_profile.id }}/" class="btn btn-danger">

                    🚫 Block User

                </a>

                {% endif %}

                {% if request.user != user_profile %}

    {% if is_blocked %}

        <a href="/unblock-user/{{user_profile.id}}/"
           class="btn btn-success">

            Unblock User

        </a>

    {% else %}

        <a href="/block-user/{{user_profile.id}}/"
           class="btn btn-danger">

            Block User

        </a>

    {% endif %}

{% endif %}
                

            </div>

        </div>

    </div>

</div>

<style>
    body {
        background: #f1f5f9;
    }

    .profile-card {
        width: 100%;
        min-height: 85vh;

        background: white;

        border-radius: 25px;

        padding: 40px;

        box-shadow: 0 10px 30px rgba(0, 0, 0, .08);
    }

    .profile-img {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        object-fit: cover;
        border: 6px solid #e2e8f0;
    }

    .role-badge {
        display: inline-block;
        margin-top: 10px;
        background: #2563eb;
        color: white;
        padding: 8px 18px;
        border-radius: 20px;
        font-size: 14px;
    }

    .rating-side-box {
        background: #fff7ed;
        padding: 20px;
        border-radius: 15px;
    }

    label {
        color: #64748b;
        font-size: 14px;
        font-weight: 600;
    }

    p {
        font-size: 16px;
    }

    .about-box {
        background: #f8fafc;
        padding: 15px;
        border-radius: 12px;
        margin-top: 8px;
    }

    .review-card {
        background: #f8fafc;
        padding: 18px;
        border-radius: 15px;
        margin-bottom: 15px;
        border-left: 5px solid #f59e0b;
        transition: .3s;
    }

    .review-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, .08);
    }

    @media(max-width:768px) {

        .border-end {
            border: none !important;
        }

        .profile-card {
            padding: 20px;
        }

    }
</style>

{% endblock %}